# Server Port
server.port=8080

# Database Configuration (H2 in-memory database for development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Alpha Vantage API Key (replace with your API key)
alphavantage.api.key=OQWYIZ7U7CPBUY4U
